{
  "name": "dev-pipeline",
  "version": "0.3.0",
  "description": "LLM-native development pipeline. Five session orchestrators (ideate, plan, build, ship, research) plus a cross-cutting LLM Ops maintainer, sharing a common substrate convention. Sessions split on tool-surface boundaries (Cowork ↔ Claude Code); roles are modes inside sessions; artifacts live in one feature directory per feature. Built for Timm / SiFly.",
  "author": {
    "name": "Timm / SiFly"
  },
  "keywords": [
    "dev-pipeline",
    "development",
    "llm-native",
    "cowork",
    "claude-code",
    "sifly"
  ]
}
